<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>6-8</masterLabel>
            <translation><!-- 6-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-12</masterLabel>
            <translation><!-- 9-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctoral</masterLabel>
            <translation><!-- Doctoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K-5</masterLabel>
            <translation><!-- K-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation><!-- Undergraduate --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
